# YouSync

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/yousync/: YouSyncApplication.java
src/main/java/yousync/config/: CommonConfiguration.java
src/main/java/yousync/controller/: LoopbackController.java
src/main/java/yousync/domain/: PlaylistRequest.java  PlaylistResponse.java  Song.java
src/main/java/yousync/domain/youtube/: PlaylistItemsResponse.java  PlaylistResponse.java  Token.java  UserInfo.java
src/main/java/yousync/service/: ConfigurationService.java  CoreService.java  DirectoryResolverService.java  SourceResolverService.java
src/main/java/yousync/services/: ConvertService.java  CoreService.java
src/main/java/yousync/sources/: MusicSource.java  YouTubeSource.java
src/main/java/yousync/ui/: AbstractUIController.java  AlertController.java  LocalTabController.java  MainController.java  MenuController.java  PlayerController.java  TableViewController.java  YouTubeTabController.java
src/main/resources/: application.yml  client_secret.json  menu_split_pane.css
src/main/resources/css/: Main.css  Menu.css  Player.css  TableView.css
src/main/resources/fxml/: LocalTab.fxml  Main.fxml  Menu.fxml  MenuController.fxml  Player.fxml  TableView.fxml  UserInterface.fxml  YouTubeTab.fxml
src/test/java/yousync/: ApplicationTests.java
