<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<TabPane fx:id="parentTabPane" maxHeight="1.79" maxWidth="1.79" minHeight="225.0"
         minWidth="700.0" prefHeight="550.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="yousync.ui.MainController">
    <fx:include source="LocalTab.fxml"/>
    <fx:include source="YouTubeTab.fxml"/>
</TabPane>
